<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.DetailActivity"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-10dp"
            android:textSize="18dp"
            android:background="@android:color/transparent"
            android:text="Back"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/textViewD"
            android:text="Cambodia-Tourism"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/detailImageView"
            android:layout_below="@id/textViewD"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="200dp"
            android:background="@drawable/ic_launcher_foreground"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/detailNameTextView"
            android:layout_width="match_parent"
            android:layout_below="@id/detailImageView"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:id="@+id/imageview2"
            android:layout_below="@id/detailNameTextView"
            android:background="@drawable/ic_location" />

        <TextView
            android:id="@+id/detailLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailNameTextView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imageview2"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/text3"
            android:text="ការពិពណ៌នា:"
            android:layout_marginTop="8dp"
            android:textColor="@color/setting_red"
            android:textStyle="bold"
            android:layout_below="@id/imageview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/detailDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:textSize="18sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="Your initial text here"/>

        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_height="28dp"
            android:layout_below="@id/detailDescriptionTextView">

            <Button
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="-12dp"
                android:textSize="18dp"
                android:background="@android:color/transparent"
                android:text="more..."
                android:textColor="@color/blue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white2"
            android:layout_below="@id/re1"
            android:id="@+id/rela1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/map"
                android:background="@drawable/ic_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ទីតាំង:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/map"
                android:id="@+id/textmap"
                />

            <TextView
                android:id="@+id/TextViewmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textmap"
                android:text="map"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white2"
            android:layout_below="@id/rela1"
            android:id="@+id/rela2">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:id="@+id/area"
                android:background="@drawable/ic_area"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="តំបន់មាន:"
                android:layout_marginStart="2dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/area"
                android:id="@+id/textarea"
                />

            <TextView
                android:id="@+id/TextViewarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textarea"
                android:text="Area"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white2"
            android:layout_below="@id/rela2"
            android:id="@+id/rela3">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:id="@+id/season"
                android:background="@drawable/ic_recreationseason"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="រដូវកំសាន្ត:"
                android:layout_marginStart="2dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/season"
                android:id="@+id/textseason"
                />

            <TextView
                android:id="@+id/TextViewseason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textseason"
                android:text="Season"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white2"
            android:layout_below="@id/rela3"
            android:id="@+id/rela4">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:id="@+id/road"
                android:background="@drawable/ic_road"/>

            <TextView
                android:id="@+id/TextViewroad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/road"
                android:text="Road"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white2"
            android:layout_below="@id/rela4"
            android:id="@+id/rela5">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:id="@+id/fromPP"
                android:background="@drawable/ic_city"/>

            <TextView
                android:id="@+id/TextViewfacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fromPP"
                android:text="facity"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white2"
            android:layout_below="@id/rela5"
            android:id="@+id/rela6">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:id="@+id/from2"
                android:background="@drawable/ic_city2"/>

            <TextView
                android:id="@+id/TextViewfabuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/from2"
                android:text="fabuilding"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/rele7"
            android:layout_below="@id/rela6">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/image1"
                android:background="@drawable/ic_locationred"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ទីតាំងនៅលើផែនទី"
                android:layout_toEndOf="@id/image1"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/setting_red"/>
            <TextView
                android:id="@+id/TextLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="20dp"
                android:text="Link Map:" />
            <TextView
                android:id="@+id/TextViewLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/TextLink"
                android:text="Link..."/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/rele7">
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>