<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36594141"
    tools:context=".Fragment.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Categories"
            android:textAllCaps="true"
            android:textSize="35sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-black"
                android:text="Temple"
                android:textSize="40sp"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/attractionsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="192dp"
                android:layout_height="141dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="-4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/temple" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_yellow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="230dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:text="Wat"
                android:textSize="45sp"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/attractionsButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="181dp"
                android:layout_height="148dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="179dp"
                android:layout_marginBottom="-4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/wat" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:text="Waterfall"
                android:textSize="35sp"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/attractionsButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="181dp"
                android:layout_height="148dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="-1dp"
                android:importantForAccessibility="no"
                android:src="@drawable/waterfall" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_orange">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="220dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:text="Sea"
                android:textSize="45sp"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/attractionsButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="181dp"
                android:layout_height="148dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="190dp"
                android:layout_marginBottom="0dp"
                android:importantForAccessibility="no"
                android:src="@drawable/sea" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_red">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:text="Forest"
                android:textSize="40sp"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/attractionsButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="181dp"
                android:layout_height="148dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="-7dp"
                android:importantForAccessibility="no"
                android:src="@drawable/forest" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:text="Hospital"
                android:textSize="35sp"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/attractionsButton6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="181dp"
                android:layout_height="148dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="190dp"
                android:layout_marginBottom="0dp"
                android:importantForAccessibility="no"
                android:src="@drawable/hospital" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_aqua">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:text="Food"
                android:textSize="45sp"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/attractionsButton7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="181dp"
                android:layout_height="148dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="-7dp"
                android:importantForAccessibility="no"
                android:src="@drawable/food" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_purple">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="220dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:text="Hotel"
                android:textSize="40sp"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/attractionsButton8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="181dp"
                android:layout_height="148dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="191dp"
                android:layout_marginBottom="-3dp"
                android:importantForAccessibility="no"
                android:src="@drawable/hotel" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp" />
    </LinearLayout>


</ScrollView>
